<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btnsum"
        android:layout_width="107dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="68dp"
        android:text="Sum"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnarea"
        android:layout_width="129dp"
        android:layout_height="43dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="68dp"
        android:text="Circle Area"
        app:layout_constraintStart_toEndOf="@+id/btnsum"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnreversenum"
        android:layout_width="109dp"
        android:layout_height="45dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="68dp"
        android:text="Reverse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btnarea"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnpalindrome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="Palindrome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnsum" />

    <Button
        android:id="@+id/btnautomorphic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Automorphic "
        app:layout_constraintStart_toEndOf="@+id/btnpalindrome"
        app:layout_constraintTop_toBottomOf="@+id/btnarea" />

    <Button
        android:id="@+id/btnreversestring"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="Reverse  Str"
        app:layout_constraintStart_toEndOf="@+id/btnautomorphic"
        app:layout_constraintTop_toBottomOf="@+id/btnreversenum" />

    <LinearLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnautomorphic">

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>