<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Reversestringfragment"
    android:layout_marginTop="50dp">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/ettext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter a number"
        android:layout_margin="10dp"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:inputType="text"
        />

    <Button
        android:id="@+id/btncheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:hint="Check"/>

    <TextView
        android:id="@+id/tvtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"

        />




</LinearLayout>